# CPMS_BE

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/aurionpro/erp/ipms/: CustomCorsFilter.java  IpmsApplication.java  SecurityConfiguration.java
src/main/java/aurionpro/erp/ipms/assetmgmt/assetconstantmaster/: AssetConstantMaster.java  AssetConstantMasterController.java  AssetConstantMasterRepository.java
src/main/java/aurionpro/erp/ipms/assetmgmt/assetmaster/: AssetAbstractClass.java  AssetAuditTrail.java  AssetAuditTrailRepository.java  AssetMaster.java  AssetMasterController.java  AssetMasterRepository.java  AssetMasterService.java  AssetView.java  AssetViewRepository.java
src/main/java/aurionpro/erp/ipms/assetmgmt/assetreport/: AssetReportController.java  AssetReportService.java  AssetTPA.java  AssetTPARepository.java
src/main/java/aurionpro/erp/ipms/assetmgmt/categorymaster/: CategoryController.java  CategoryMaster.java  CategoryRepository.java
src/main/java/aurionpro/erp/ipms/assetmgmt/citywiseinstallation/: AssetCityWiseInstallationChild.java  AssetCityWiseInstallationChildRepository.java  AssetCityWiseInstallationController.java  AssetCityWiseInstallationMaster.java  AssetCityWiseInstallationRepository.java  AssetCityWiseInstallationService.java  AssetCityWiseInstallationView.java  AssetCityWiseInstallationViewRepository.java
src/main/java/aurionpro/erp/ipms/assetmgmt/common/: AssetCountList.java  AssetInstallationData.java  AssetSelectionService.java  DCAssetView.java
src/main/java/aurionpro/erp/ipms/assetmgmt/deliverychallan/: CourierDetailsRequest.java  DeliveryChallan.java  DeliveryChallanController.java  DeliveryChallanRepository.java  DeliveryChallanService.java  DeliveryChallanView.java  DeliveryChallanViewRepository.java
src/main/java/aurionpro/erp/ipms/assetmgmt/hsncodemaster/: HsnCodeMaster.java  HsnMasterController.java  HsnMasterRepository.java
src/main/java/aurionpro/erp/ipms/assetmgmt/interdistrictdeliverychallan/: InterDistrictDCTaskMaster.java  InterDistrictDCTaskMasterRepository.java  InterDistrictDCView.java  InterDistrictDCViewRepository.java  InterDistrictDeliveryChallan.java  InterDistrictDeliveryChallanController.java  InterDistrictDeliveryChallanRepository.java  InterDistrictDeliveryChallanService.java
src/main/java/aurionpro/erp/ipms/assetmgmt/locationwiseinstallation/: AssetLocationWiseInstallationChild.java  AssetLocationWiseInstallationChildRepository.java  AssetLocationWiseInstallationController.java  AssetLocationWiseInstallationMaster.java  AssetLocationWiseInstallationRepository.java  AssetLocationWiseInstallationService.java  AssetLocationWiseInstallationView.java  AssetLocationWiseInstallationViewRepository.java
src/main/java/aurionpro/erp/ipms/assetmgmt/manufacturemaster/: ManufacturerMaster.java  ManufacturerMasterController.java  ManufacturerMasterRepository.java
src/main/java/aurionpro/erp/ipms/assetmgmt/modelmaster/: ModelMaster.java  ModelMasterController.java  ModelMasterRepository.java
src/main/java/aurionpro/erp/ipms/assetmgmt/oemdeliverychallan/: OEMDCTaskMaster.java  OEMDCTaskMasterRepository.java  OEMDeliveryChallan.java  OEMDeliveryChallanController.java  OEMDeliveryChallanRepository.java  (+3 more)
src/main/java/aurionpro/erp/ipms/common/: GeographySelectionService.java
src/main/java/aurionpro/erp/ipms/dashboard/: DashboardController.java  DashboardCount.java  DashboardService.java
src/main/java/aurionpro/erp/ipms/utility/: AES.java  AppProperties.java  EncryptionUtility.java  HttpClientClass.java  MultilingualUtilityForSms.java  MyPrincipal.java  NotificationMailFormat.java  ProjectUtil.java  StringUtil.java
src/main/resources/: MenuRights.csv  application.properties  dbScripts.properties  dbScripts2.properties  newMenu.csv  parentMenu.csv
src/test/java/aurionpro/erp/ipms/: IpmsApplicationTests.java
(+395 files in other folders)
