server.port=8095


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ipmserp2
spring.datasource.username=postgres
spring.datasource.password=root

Djavax.net.debug=ssl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# This parameter helped me discover that SpringBoot was not targetting the right table name.
spring.jpa.hibernate.ddl-auto=update
#Authorization properties
auth.forgotpasswordlink=http://localhost:8080/resetpassword

#Constant
projectpin = GSG0001

#Mail service properties
mail.username=test2942gsg@gmail.com
mail.password=admin#123
mail.authflag=true
mail.host= smtp.gmail.com
mail.socketport=465
mail.ssl=true

# Prod Mail service properties
#mail.username=cpms@aurionpro.com
#mail.password=G$848211844740az
#mail.authflag=true
#mail.host=smtp.office365.com
#mail.socketport=587
#mail.ssl=false

#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#SMS properities

sms.channel= 2

#for local
fileupload.basephysicalpath=D:/cpms ui 9/uploadFiles
fileupload.baselogicalpath =/uploadFiles

#for server
#fileupload.basephysicalpath=C:/inetpub/wwwroot/cpms/uploadFile
#fileupload.baselogicalpath =/uploadFile

# for writing po pdf for local
PDFWriteDirVR=D:/inetpub/wwwroot/gsgipmsdev/gsgassets/uploaddocuments/po_rc_versions/
PDFWriteDirRelative=/gsgassets/uploaddocuments/po_rc_versions/
AurionproLetterHead=D:/tomcat/AurionPro-letter-head-logo.png
PDFWriteDir=D:/Verified_PO/

# for writing po pdf for server
#PDFWriteDirVR=C:/inetpub/wwwroot/cpms/gsgassets/uploaddocuments/po_rc_versions/
#PDFWriteDirRelative=/gsgassets/uploaddocuments/po_rc_versions/
#AurionproLetterHead=E:/IPMS/AurionPro-letter-head-logo.png
#PDFWriteDir=E:/Verified_PO/

#Email Format
EmailSubject= LEVEL Approval: ApprovalTask for TASK
EmailBody = <B> Hello User:<B> <br/><B>ApprovalTask: TASK has been created. Please take necessary action.</B> :  <br/> <br/><a class="btn" href="APPROVEURL">APPROVE</a> <br/> <a class="btn" href="REJECTURL">REJECT</a>
EmailBodyForMobile = ApprovalTask : TASK has been created. Please take necessary action.

#Email Format
RejectionEmailSubject= LEVEL : TASK has been rejected
RejectionEmailBody = <B> Hello User:<B> <br/><B> TASK has been rejected. Please take necessary action.
RejectionEmailBodyForMob =  Hello User: TASK has been rejected. Please take necessary action.

#Email Format
ApprovedEmailSubject= TASK has been approved
ApprovedEmailBody = <B> Hello User:<B> <br/><B> TASK has been approved. 
ApprovedEmailBodyForMob =  Hello User: TASK has been approved. 

#Ticket Format
TicketEmailSubject= Ticket with Ticket no. TICKETNO BODY
TicketEmailBody = Hello User: <br/><B>Details of ticket BODY you :</B> <br/><br/> Ticket Number : TICKETNO <br/> Ticket Title : TICKETTITLE <br/> Ticket Description : TICKETDESC <br/> Asset Name : ASSETNAME <br/> Ticket Priority : PRIORITY <br/> Ticket Classification : CLASSIFICATION <br/> Ticket Logged datetime : DATETIME <br/> Ticket Status : STATUS <br/>
TicketEmailBodyForMoble =Ticket : TNO has been assign to you. Please take necessary action.

url = localhost:4200/login
login.unlockUrl = localhost:4200/unlock

#unlocked msg
login.unlockMsg= Dear User, <br><br> Your account has been locked due to failed attempts. Click below link to self unlock the account: <br/><a class="btn" href="UNLOCKURL">UNLOCK ME</a> <br><br> Regards,<br>CPMS Team";

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true

#Hr Mail	
hr.mail = jayati.mehta@aurionpro.com
hr.hrmailsubject= Notification Mail: Employee found with critical health status
hr.hrmailcontent = Dear HR, <br><br> USER's heath status found critical. Details shared below: <br><br> Employee Name : USER <br/>Employee Code : EMPCODE <br/> Department : DEPARTMENT <br/> Manager Name : MANAGER <br/> Please take necessary action.<br><br>Regards,<br>CPMS Team

openbravo.username=Openbravo
openbravo.password=test123
openbravo.savepourl=http://52.74.59.191/openbravo/org.openbravo.service.json.jsonrest/Order
openbravo.saveproducturl=http://52.74.59.191/openbravo/org.openbravo.service.json.jsonrest/OrderLine

PoVendorEmailSubject = PO Issued By AurionPro
PoVendorEmailBody=<B> Dear Team,</B> <br/><br/>Please find attached the PO issued to your company by AurionPro Solutions Limited. <br/><I>[This is electronically generated PO and does not require any signatures] </I><br/><br/> For any queries please contact Projects Procurement.<br/><br/><B>Regards,</B><br/> <B>Projects Procurement | <a href=#>projects.procurement@aurionpro.com</a></B><br/><B>AurionPro Solutions Ltd.</B>
PoVendorEmailCcList=deepali.damle@aurionpro.com;yogesh.jadhav@aurionpro.com
PoVendorEmailBccList=

workflowlevel=SERVICE HEAD
emailid=yogesh.songadkar@aurionpro.com

#For logging
logging.level.root=info
logging.level.com.scsoft.com=info
logging.level.org.springframework=error
logging.level.org.hibernate=error
logging.LoggingSystem=none
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=E:/CPMS/Configuration/cpms/logs/administration/administration.log
logging.file.max-size=10MB
logging.file.max-history=5
logging.level.org.apache.http=DEBUG

# ssl implemetation cofig property
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=D:/SSL/wildcard_aurionpro_com.pfx
#server.ssl.key-alias=73f840bac6b54bb781cb209d9b9ec7c4
#server.ssl.key-store-password=Aurionpro@2023
#server.ssl.enabled=true